//out: ../css/style.css

@primary: #2980b9;
@secondary: #ff0;

html, body{
    margin: 0;
    padding: 0;
    font-family: Tahoma;
}

h1, h2, h3, h4, h5, h6, ul, li, a, div, p {
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
    font-size: 14px;
    font-weight: normal;
    list-style: none;
    text-decoration: none;
    color: #000000;
}

body {
    margin: 40px;
	padding: 40px;
}

textarea {
    width: 100%;
}

.data-day {
    border: 1px solid @primary;
    padding: 0px;
    margin: 0px;

    .data-day-header {
        display: flex;
        border-bottom: 1px solid @primary;
        padding: 0px;
        margin: 0px;
        user-select: none;
        width: 100%;
        text-align: center;        
        
        .header-date {
            padding: 0px;
            margin: 0px;
            //border: 1px solid @primary;
            width: 40%;
            
            a {
                font-weight: bold;
            }
        }
        .nav-mm-left {
            border-right: 1px solid @primary;
            width: 10%;
        }
        .nav-ww-left {
            border-right: 1px solid @primary;
            width: 10%;
        }
        .nav-dd-left {
            border-right: 1px solid @primary;
            width: 10%;
            vertical-align: middle;

        }
        .nav-dd-right {
            border-left: 1px solid @primary;
            width: 10%;
        }
        .nav-ww-right {
            border-left: 1px solid @primary;
            width: 10%;
        }
        .nav-mm-right {
            border-left: 1px solid @primary;
            width: 10%;
        }
    }
    .data-day-body {
        
        .day-row {            
            border-bottom: 1px solid @primary;
            user-select: none;

            .day-col-hour {
                display: inline-block;
                border-right: 1px solid @primary;
                width: 4%;
                text-align: center;
            }
            .day-col-schedule {
                display: inline-block;
                width: 95%;
                text-align: left;
                cursor: pointer;
            }
        }
    }
    .data-day-footer {
        padding: 0px;
        margin: 0px;
        text-align: center;
    }
}
.data-month {
    border: 1px solid @primary;
    padding: 0px;
    margin: 0px;
    width: auto;
    height: auto;


    .data-month-header {
        text-align: center;
        border-bottom: 1px solid @primary;
        font-weight: bold;
    }
    .data-month-body {
        //border: 1px solid @primary;
        display: block;

        .month-body-header {
            display: flex;
            border-bottom: 1px solid @primary;            
            
            .day-of-ww {
                border-right: 1px solid @primary;
                width: 100%;
                font-weight: bold;
                text-align: center;
            }
        }
        .month-body-menu {
            display: flex;

            .day-of-mm {
                border-right: 1px solid @primary;
                width: 100%
            }
        }                
    }
    .data-month-footer {
        border-top: 1px solid @primary;
        text-align: center;
    }
}                

.data-week{
    border: 1px solid @primary;
    .data-week-header {
        border-bottom: 1px solid @primary;
        text-align: center;
        font-weight: bold;
    }
    .data-week-body {
        //border: 1px solid @primary;
        .week-body-day-row {
            display: flex;
        }
        .week-body-day-name {
            border-right: 1px solid @primary;
            border-bottom: 1px solid @primary;
            width: 10%;
        }
        .week-day-schedule-list {
            border-bottom: 1px solid @primary;
            width: 100%;
        }
    }
    .data-week-footer {
        text-align: center;
    }
}
.data-editor {
    border: 1px solid @primary;
    //border-radius: 3px;
    padding: 10px;
    margin: 10px;

    .data-editor-form {
        .data-editor-form-elements {
            display: flex;
            //border: 1px solid @primary;
        }
        
        //.data-editor-form-textarea {}                        

        //.data-editor-from-elements-button {}
   
    }
}